BackupApp/Windows/DataWindow.xaml

<Window x:Class="BackupApp.Windows.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupApp.Windows"
        mc:Ignorable="d"
        Title="Добавить запись в БД" Height="200.847" Width="493.22" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button Margin="3" Padding="1" Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" IsDefault="True"  Width="150" HorizontalAlignment="Right"
                Click="btnOk_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/BackupApp;component/Images/disk_blue.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Сохранить" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>
            <Button Padding="1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="3" Width="150"
                    IsCancel="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/BackupApp;component/Images/quit.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Закрыть" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
