BackupApp/Windows/LoginWindow.xaml

<Window x:Class="BackupApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Пароль от БД" Height="135.381" Width="408.687" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" Background="#FFEDEAD9" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Stretch="UniformToFill" Width="70" Height="70" HorizontalAlignment="Left" Margin="3" Source="/BackupApp;component/Images/user1_lock.ico"/>

        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center" Text="Введите пароль" FontSize="17" />

            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,0" Name="password" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding Path=InputLanguage, Mode=OneWay}" VerticalAlignment="Center" Margin="3,0" FontSize="16" Width="20" TextAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="3" Padding="1" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" IsDefault="True"  Width="150"
                Click="btnReg_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/BackupApp;component/Images/login.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Подтвердить" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>
            <Button Name="closeBtn" Padding="1" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="3" Width="150"
                    IsCancel="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/BackupApp;component/Images/quit.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Закрыть" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
