BackupApp/Windows/MainWindow.xaml

<Window x:Class="BackupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupApp"
        xmlns:controls="clr-namespace:BackupApp.Controls"
        mc:Ignorable="d"
        Title="Напоминалка" Height="400" Width="800" Icon="/BackupApp;component/Images/data_lock.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <local:IconToBitmapSourceConverter x:Key="IconToBitmapSourceConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:AppCommands.RecAdd" Executed="ExecuteRecAdd" CanExecute="CanExecuteRecAdd"/>
        <CommandBinding Command="local:AppCommands.RecEdit" Executed="ExecuteRecEdit" CanExecute="CanExecuteRecEdit"/>
        <CommandBinding Command="local:AppCommands.RecRemove" Executed="ExecuteRecRemove" CanExecute="CanExecuteRecRemove"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition  Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Top"  Background="LightGray" Name="trayMenu" Margin="0,2">
            <ToolBar >

                <Button ToolTip="Ввод пароля" Width="{Binding Path=App.MenuButtonSize}" Height="{Binding Path=App.MenuButtonSize}"
                        Click="btnLogin_Click">
                    <Image  Source="/BackupApp;component/Images/user1_lock.ico" Margin="-2"/>
                </Button>

                <Separator/>

                <Button ToolTip="Добавить блок" Width="{Binding Path=App.MenuButtonSize}" Height="{Binding Path=App.MenuButtonSize}"
                        Click="btnAddData_Click">
                    <Image  Source="/BackupApp;component/Images/folder_add.png" Margin="-2"/>
                </Button>

                <Button ToolTip="Редактировать блок" Width="{Binding Path=App.MenuButtonSize}" Height="{Binding Path=App.MenuButtonSize}"
                        Click="btnEditData_Click">
                    <Image  Source="/BackupApp;component/Images/folder_edit.png" Margin="-2"/>
                </Button>

                <Button ToolTip="Удалить блок" Width="{Binding Path=App.MenuButtonSize}" Height="{Binding Path=App.MenuButtonSize}"
                        Click="btnDeleteData_Click">
                    <Image  Source="/BackupApp;component/Images/folder_forbidden.png" Margin="-2"/>
                </Button>

                <Separator Margin="3"/>

                <Button Command="local:AppCommands.RecAdd" Width="{Binding Path=App.MenuButtonSize}" Height="{Binding Path=App.MenuButtonSize}">
                    <controls:GreyableImage  Source="/BackupApp;component/Images/document_add.png" Margin="-2"/>
                </Button>

                <Button Command="local:AppCommands.RecEdit" Width="{Binding Path=App.MenuButtonSize}" Height="{Binding Path=App.MenuButtonSize}">
                    <controls:GreyableImage  Source="/BackupApp;component/Images/document_edit.png" Margin="-2"/>
                </Button>

                <Button Command="local:AppCommands.RecRemove" Width="{Binding Path=App.MenuButtonSize}" Height="{Binding Path=App.MenuButtonSize}">
                    <controls:GreyableImage  Source="/BackupApp;component/Images/document_error.png" Margin="-2"/>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <!--Список БД-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Width="22" Height="22" Source="/BackupApp;component/Images/funnel.png"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="txtDataFilter"
                     TextChanged="txtDataFilter_TextChanged"/>

            <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3" Name="listDB" ItemsSource="{Binding Path=DataList, Mode=OneWay}" FontSize="18">
                <ListView.View>
                    <GridView>

                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Grid.Column="1" Width="42" Height="42" Source="{Binding Path=Icon, Converter={StaticResource IconToBitmapSourceConverter}, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <!--<GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                        <GridViewColumn Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Url}"/>

                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=Description}" FontSize="12" Foreground="Gray"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>

        <!--Список полей-->
        <ListView Grid.Column="2" Grid.Row="1" Margin="3" ItemsSource="{Binding ElementName=listDB, Path=SelectedItem.Records, Mode=OneWay}" Name="listRecords">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скопировать"
                              Click="mnuRecValueCopy_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>

                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Value}"/>

                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=Name}" FontSize="12" Foreground="Gray"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
