BackupApp/Windows/NewDataWindow.xaml

<Window x:Class="BackupApp.NewDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактор закладки" Height="150" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" 
        ResizeMode="NoResize" >

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="3" Opacity="0.5" Width="45" Height="45" Source="/BackupApp;component/Images/question.png" Cursor="Hand"
               Name="imgIcon" MouseLeftButtonDown="imgIcon_MouseLeftButtonDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="mnuIconRemove_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>


        <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" VerticalAlignment="Center"  Text="Сайт"/>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center"  Name="txtUrl"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Center"  Text="Описание"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center"  Name="txtDescription"/>



        <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="3" Padding="1" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Width="150"
                    IsDefault="True" Click="btnOk_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/BackupApp;component/Images/disk_blue.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Сохранить" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>
            <Button Padding="1" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="3" Width="150"
                    IsCancel="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/BackupApp;component/Images/quit.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Закрыть" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
