BackupApp/Windows/NewRecordWindow.xaml

<Window x:Class="BackupApp.NewRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupApp"
        Title="Редактор записей" Height="236.229" Width="428.602" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" 
        ResizeMode="NoResize" >

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" VerticalAlignment="Center"  Text="Название"/>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center"  Name="txtName"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Center"  Text="Значение"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center"  Name="txtValue"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="3" Text="Описание" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center"  Name="txtDescription"
                 Height="100" TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="3" Padding="1" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Width="150"
                    IsDefault="True" Click="btnOk_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/BackupApp;component/Images/disk_blue.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Сохранить" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>
            <Button Padding="1" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="3" Width="150"
                    IsCancel="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/BackupApp;component/Images/quit.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Закрыть" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
